{
  "name": "OmniLaTeX",
  "description": "A modular, engineering-grade LaTeX document class with 55 doctype aliases, 16 document profiles, 8 institution configs, and 24 example templates. Built on LuaLaTeX + KOMA-Script.",
  "author": "Wyatt Au",
  "license": "Apache-2.0",
  "categories": ["Academic", "Thesis", "Report", "Article", "CV"],
  "tags": ["latex", "latex-class", "koma-script", "lualatex", "omnilatex", "thesis", "academic", "template"],
  "compiler": "LuaLaTeX",
  "version": "1.3.1",
  "repository": "https://github.com/WyattAu/OmniLaTeX-template"
}
