{
    // VS Code Dev Container Configuration
    //
    // This file configures the development environment to run inside the container
    // defined in `docker-compose.yml`.
    "name": "OmniLaTeX Development",
    // Instruct VS Code to use Docker Compose for the environment.
    "dockerComposeFile": "docker-compose.yml",
    // Specify the service within the compose file that VS Code should attach to.
    "service": "app",
    // Specify the user to connect as inside the container
    "remoteUser": "root",
    // The working directory inside the container.
    "workspaceFolder": "/workspace",
    // Post-creation command to optimize environment
    "postCreateCommand": "python3 build.py preflight",
    "updateRemoteUserUID": true,
    // Define the extensions and settings for VS Code inside the container.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "james-yu.latex-workshop",
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one",
                "znck.grammarly"
            ],
            "settings": {
                // LaTeX Workshop configuration for performance
                "latex-workshop.latex.autoBuild.run": "never",
                "latex-workshop.latex.recipe.default": "latexmk (dev mode)",
                "latex-workshop.latex.recipes": [
                    {
                        "name": "latexmk (dev mode)",
                        "tools": [
                            "latexmk-dev"
                        ]
                    },
                    {
                        "name": "latexmk (prod mode)",
                        "tools": [
                            "latexmk-prod"
                        ]
                    }
                ],
                "latex-workshop.latex.tools": [
                    {
                        "name": "latexmk-dev",
                        "command": "latexmk",
                        "args": [
                            "-interaction=nonstopmode",
                            "-file-line-error",
                            "-synctex=1",
                            "%DOC%"
                        ],
                        "env": {
                            "BUILD_MODE": "dev"
                        }
                    },
                    {
                        "name": "latexmk-prod",
                        "command": "latexmk",
                        "args": [
                            "-interaction=nonstopmode",
                            "-file-line-error",
                            "-synctex=1",
                            "%DOC%"
                        ],
                        "env": {
                            "BUILD_MODE": "prod"
                        }
                    }
                ],
                // Python configuration
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.linting.enabled": true,
                "python.formatting.provider": "black"
            }
        }
    }
}
